# EnableErrorSignal

./: README.md  pom.xml
src/main/java/com/example/enableerrorsignal/EnableErrorSignal/: EnableErrorSignalApplication.java  EnableErrorSignalController.java  GetMapping.java  LedControlController.java  PathVariable.java  RestController.java  SpringBootApplication.java  test.java
src/main/java/com/example/enableerrorsignal/EnableErrorSignal/controller/: EnableErrorSignalController.java  GpioController.java
src/main/java/com/example/enableerrorsignal/EnableErrorSignal/model/: Alert.java
src/main/java/com/example/enableerrorsignal/EnableErrorSignal/service/: DummyGpioService.java  EmailReaderScheduler.java  EmailService.java  GpioService.java  GpioServiceInterface.java
src/main/java/com/example/enableerrorsignal/EnableErrorSignal/webservice/: EnableErrorSignalApplication.java
src/main/resources/: application.properties
src/test/java/com/example/enableerrorsignal/EnableErrorSignal/: EnableErrorSignalApplicationTests.java
src/test/java/com/example/enableerrorsignal/EnableErrorSignal/webservice/: EnableErrorSignalApplicationTests.java
